<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 사라지는 이미지들 모아서 볼 수 있는 페이지 구현해보기 -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {
            for (var i = 0; i < 100; i++){
                h = Math.floor(Math.random() * 100) + 50
                $("<div><img id='img" + i + "'src='../WepImage"+ (i % 8) +".jpg'</div>").addClass("box")
                    .css({
                        width: 100,
                        height: h
                    })
                    .appendTo("body");

                $("img#img" + i).css({
                    width: 100,
                    height: h
                });
            }

            $("body").masonry({
                columWidth: 110
            });
        });
    </script>
</head>
<body>
    
</body>
</html>